# Marvel-Heroes

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/marvelheroes/fragments/favouritesFragment/: FavouritesFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvelheroes/: MyApplication.kt
app/src/main/java/com/example/marvelheroes/activities/: MainActivity.kt
app/src/main/java/com/example/marvelheroes/fragments/comicDetailsFragment/: ComicDetailsFragment.kt
app/src/main/java/com/example/marvelheroes/fragments/comicsFragment/: ComicsAdapter.kt  ComicsFragment.kt  ComicsPresenter.kt
app/src/main/java/com/example/marvelheroes/fragments/favouritesFragment/: FavouritesAdapter.kt  FavouritesFragment.kt  FavouritesPresenter.kt
app/src/main/java/com/example/marvelheroes/fragments/heroDetailsFragment/: HeroDetailsAdapter.kt  HeroDetailsFragment.kt  HeroDetailsPresenter.kt
app/src/main/java/com/example/marvelheroes/fragments/mainActivity/: MainActivityAdapter.kt  MainActivityFragment.kt  MainActivityFragmentPresenter.kt
app/src/main/java/com/example/marvelheroes/model/: Image.kt
app/src/main/java/com/example/marvelheroes/model/character/: Character.kt  CharacterDataContainer.kt  CharacterDataWrapper.kt
app/src/main/java/com/example/marvelheroes/model/comic/: Comic.kt  ComicDataContainer.kt  ComicDataWrapper.kt  textObjects.kt
app/src/main/java/com/example/marvelheroes/model/event/: Event.kt  EventDataContainer.kt  EventDataWrapper.kt
app/src/main/java/com/example/marvelheroes/model/repository/: Favorites.kt
app/src/main/java/com/example/marvelheroes/model/series/: Series.kt  (+2 more)
app/src/main/java/com/example/marvelheroes/network/: MarvelApi.kt  RxSearchObservable.kt  ServiceBuilder.kt  ServiceResponse.kt
app/src/main/java/com/example/marvelheroes/repository/: AppDatabase.kt  FavoritesDao.kt  FavoritesManager.kt
app/src/main/java/com/example/marvelheroes/utils/: Constants.kt  Helper.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: bnv_tab_item_background.xml
app/src/main/res/drawable/: favourites_button.xml  ic_baseline_person_search_24.xml  image_shadow.xml  rotation_captain_america.xml  rotation_doctor_strange.xml  rotation_hulk.xml  rotation_iron_man.xml  rotation_marvel.xml  rotation_spider_man.xml  rotation_thor.xml
app/src/main/res/font/: sourcesanspro.xml
app/src/main/res/layout/: activity_main.xml  bottom_navbar.xml  dialog_connection_failed.xml  dialog_custom_progress.xml  fragment_comic_details.xml  fragment_favourites.xml  fragment_hero_details.xml  fragment_main_activity.xml  list_character_details.xml  list_marvel_character.xml  list_marvel_comics.xml  marvel_character_pagination_btn.xml
app/src/main/res/menu/: bottom_navigation.xml  menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/marvelheroes/: BaseTest.kt  ServiceResponseTests.kt
app/src/test/java/com/example/marvelheroes/repository/: AppDatabaseTest.kt  Favorites.kt
app/src/test/res/: characters.json  comics.json  events.json  series.json  stories.json
(+4 files in other folders)
